# SanMarinoClassicWebApplication

./: .gitignore  README.md  SanMarinoClassicWebsite.sln
SanMarinoClassicWebsite/: Program.cs  SanMarinoClassicWebsite.csproj  Startup.cs  appsettings.json
SanMarinoClassicWebsite/Auth/: ApplicationUser.cs  ExternalLoginServiceConstants.cs  SanMarinoClassicClaimTypes.cs
SanMarinoClassicWebsite/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
SanMarinoClassicWebsite/Controllers/: AccountController.cs  AdminController.cs  AppExceptionController.cs  CompanyProfile.cs  ContactController.cs  EquipmentController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  RentalController.cs  ReservedItemController.cs  ShoppingCartController.cs  TeamController.cs
SanMarinoClassicWebsite/Migrations/: 20180921123241_InitialMigration.Designer.cs  20180921123241_InitialMigration.cs  20180921135232_AddShoppingCartItem.Designer.cs  20180921135232_AddShoppingCartItem.cs  20180922152940_ChangeModelShoppingCartItems.Designer.cs  20180922152940_ChangeModelShoppingCartItems.cs  20180923043334_AddedOrderDetails.Designer.cs  20180923043334_AddedOrderDetails.cs  20180923064017_AddedIdentity.Designer.cs  20180923064017_AddedIdentity.cs  20180924091809_ApplicationUserUpdated.Designer.cs  20180924091809_ApplicationUserUpdated.cs  20181002055353_AddedStatusAndEquipments.Designer.cs  20181002055353_AddedStatusAndEquipments.cs  20181002060415_ChangeEquipmentModel.Designer.cs  20181002060415_ChangeEquipmentModel.cs  20181002063516_AddedMonhtlyDues.Designer.cs  20181002063516_AddedMonhtlyDues.cs  20181002064459_AddedReservations.Designer.cs  20181002064459_AddedReservations.cs  20181002064824_AddedPayments.Designer.cs  20181002064824_AddedPayments.cs  20181013170506_InitialMigration.Designer.cs  20181013170506_InitialMigration.cs  20181013174651_UpdateApplicationUser.Designer.cs  20181013174651_UpdateApplicationUser.cs  20181014054943_SeedAdminAccount.Designer.cs  20181014054943_SeedAdminAccount.cs  20181014055833_UpdateAdminAccount.Designer.cs  20181014055833_UpdateAdminAccount.cs  20181016072416_InitialMigration.Designer.cs  20181016072416_InitialMigration.cs  AppDbContextModelSnapshot.cs
SanMarinoClassicWebsite/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  Equipment.cs  EquipmentRepository.cs  EquipmentType.cs  EquipmentTypeRepository.cs  ICategoryRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IOrderRepository.cs  IPieRepository.cs  IRentalRepository.cs  IReservationRepository.cs  IStatusRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  MonthlyDue.cs  MonthlyDueRecord.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Payment.cs  Pie.cs  PieRepository.cs  Rental.cs  RentalDetail.cs  RentalRepository.cs  Reservation.cs  ReservationDetail.cs  ReservationRepository.cs  ReservedItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  Status.cs  StatusRepository.cs
(+74 files in other folders)
